# ============================================================
# HPHONE – Cloudflare Pages _redirects
# ============================================================

# ── CLEAN URL: Sản phẩm ──────────────────────────────────────
/san-pham/:slug     /chi-tiet-san-pham.html?slug=:slug    200

# ── CLEAN URL: Trang tĩnh ────────────────────────────────────
# QUAN TRỌNG: /san-pham (không slug) phải đứng SAU /san-pham/:slug
/iphone             /danh-sach-san-pham.html              200
/san-pham           /danh-sach-san-pham.html              200
/gio-hang           /gio-hang.html                        200
/cart               /gio-hang.html                        200
/lien-he            /lien-he.html                         200
/contact            /lien-he.html                         200
/bao-hanh           /bao-hanh.html                        200
/warranty           /bao-hanh.html                        200
/thu-cu-doi-moi     /thu-cu-doi-moi.html                  200
/trade-in           /thu-cu-doi-moi.html                  200

# ── REDIRECT 301: URL cũ → URL mới ───────────────────────────
/danh-sach-san-pham.html /iphone                          301
