# HPHONE – Cloudflare Pages redirects
# Các trang cố định - PHẢI để trước
/                           /index.html                     200
/index.html                 /index.html                     200
/admin.html                 /admin.html                     200
/chi-tiet-san-pham.html     /chi-tiet-san-pham.html         200
/danh-sach-san-pham.html    /danh-sach-san-pham.html        200
/gio-hang.html              /gio-hang.html                  200
/bao-hanh.html              /bao-hanh.html                  200
/lien-he.html               /lien-he.html                   200
/thu-cu-doi-moi.html        /thu-cu-doi-moi.html            200

# Slug sản phẩm - chỉ match chữ và dấu gạch ngang
/iphone-*     /chi-tiet-san-pham.html    200
/samsung-*    /chi-tiet-san-pham.html    200
/ipad-*       /chi-tiet-san-pham.html    200
/macbook-*    /chi-tiet-san-pham.html    200
/airpods-*    /chi-tiet-san-pham.html    200
